<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="nav-hero-wrapper">
      <div class="container nav-mobile">
        <!-- d -->
        <nav class="nav" style="position: relative;">
          <input type="checkbox" id="nav-check" />
          <div class="nav-header">
            <div class="logo">
              <img src="./images/logo.svg" alt="logo" />
              <h5>Leadsync</h5>
            </div>
          </div>
          <div class="nav-btn">
            <label for="nav-check">
              <span></span>
              <span></span>
              <span></span>
            </label>
          </div>

          <ul class="nav-list navbar-links" style="margin-right: auto;">
            <li><a href="#">Home</a></li>
            <li class="dropdown">
              <a href="#" class="dropbtn"
                >Products<i class="fa-solid fa-chevron-down"></i
              ></a>
              <div class="dropdown-content">
                <a href="#">Product 1</a>
                <a href="#">Product 2</a>
                <a href="#">Product 3</a>
              </div>
            </li>
            <li class="dropdown">
              <a href="#" class="dropbtn"
                >Resources<i class="fa-solid fa-chevron-down"></i
              ></a>
              <div class="dropdown-content">
                <a href="#">Resources 1</a>
                <a href="#">Resources 2</a>
                <a href="#">Resources 3</a>
              </div>
            </li>
            <li><a href="#">Pricing</a></li>
            <div class="auth-button">
              <button class="text-btn">Log in</button>
              <button class="filled-btn" style="margin-top: 1rem;">
                Sign up
              </button>
            </div>
          </ul>
          <div class="auth-buttons">
            <button class="text-btn">Log in</button>
            <button class="filled-btn">Sign up</button>
          </div>
        </nav>
        <!-- d -->
        <div class="hero">
          <div class="new-feature-explore">
            <span>New feature</span>
            <span
              >Check out the team dashboard
              <i class="fa-solid fa-arrow-right"></i
            ></span>
          </div>
          <h1 class="hero-title">
            Elevate Your LinkedIn Outreach
            <p>Leadsync AI</p>
          </h1>
          <p class="sub-title">
            In today's digital age, meaningful LinkedIn connections are crucial.
            Introducing Leadsync AI revolutionizing networking, prospecting, and
            business growth
          </p>
          <div class="buttons">
            <button class="outlined-btn">
              <i class="fa-regular fa-circle-play"></i>
              Demo
            </button>
            <button class="filled-btn">Sign Up</button>
          </div>
          <img src="./images/hero-img.png" style="width: 90%;" alt="hero-img" />
        </div>
      </div>
    </div>
    <!-- Feature Section -->
    <div class="container">
      <div class="section-header">
        <h6 class="section-name">Features</h6>
        <h2 class="section-title">Key Features Leadsync AI</h2>
        <p class="sub-title">
          Powerful, self-serve product and growth analytics to help you convert,
          engage, and retain more users. Trusted by over 4,000 startups.
        </p>
      </div>
      <div class="grid-cols-4">
        <!-- Feature Card 1 -->
        <div class="feature-card">
          <img src="./images/feature/custom.svg" alt="icon" />
          <h3>Custom Campaigns</h3>
          <p>
            Tailor your outreach with unique sequences including sending
            invites, liking posts, messaging, and sharing content. Build
            campaigns
          </p>
        </div>
        <!-- Feature Card 2 -->
        <div class="feature-card">
          <img src="./images/feature/schedule.svg" alt="icon" />
          <h3>Smart Scheduling</h3>
          <p>
            Optimize your outreach timing with advanced scheduling options to
            ensure your messages are seen at the right moment
          </p>
        </div>
        <!-- Feature Card 3 -->
        <div class="feature-card">
          <img src="./images/feature/response.svg" alt="icon" />
          <h3>Automated Responses</h3>
          <p>
            Keep the conversation going even when you're not online. Leadsync AI
            can automatically reply to campaign messages based on predefined
          </p>
        </div>
        <!-- Feature Card 4 -->
        <div class="feature-card">
          <img src="./images/feature/response.svg" alt="icon" />
          <h3>Meeting Scheduling</h3>
          <p>
            Seamlessly integrate with your calendar to automatically set up
            meetings with prospects, making it easier than ever
          </p>
        </div>
        <!-- Feature Card 5 -->
        <div class="feature-card">
          <img src="./images/feature/collaborate.png" alt="icon" />
          <h3>Collaborative Environment</h3>
          <p>
            Tailor your outreach with unique sequences including sending
            invites, liking posts, messaging, and sharing content. Build
            campaigns
          </p>
        </div>
        <!-- Feature Card 6 -->
        <div class="feature-card">
          <img src="./images/feature/seam.png" alt="icon" />
          <h3>Seamless Coordination</h3>
          <p>
            Streamline your team's efforts with coordinated campaigns and shared
            insights, enhancing efficiency and productivity.
          </p>
        </div>
        <!-- Feature Card 7 -->
        <div class="feature-card">
          <img src="./images/feature/chat.png" alt="icon" />
          <h3>Custom Campaigns</h3>
          <p>
            Tailor your outreach with unique sequences including sending
            invites, liking posts, messaging, and sharing content. Build
            campaigns
          </p>
        </div>
        <!-- Feature Card -->
        <div class="feature-card">
          <img src="./images/feature/chat.png" alt="icon" />
          <h3>Custom Campaigns</h3>
          <p>
            Tailor your outreach with unique sequences including sending
            invites, liking posts, messaging, and sharing content. Build
            campaigns
          </p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="section-header">
        <h6 class="section-name">Features</h6>
        <h2 class="section-title">
          Analytics that feels like it’s from the future
        </h2>
        <p class="sub-title">
          Powerful, self-serve product and growth analytics to help you convert,
          engage, and retain more users. Trusted by over 4,000 startups.
        </p>
      </div>
    </div>
    <!-- Feature 1 -->
    <div class="grid-cols-2">
      <img src="./images/feature-1.png" style="width: 90%;" alt="feature-1" />
      <div id="feature-container" class="feature">
        <img src="./images/Featured icon.svg" alt="Featured" />
        <h3>Features Name</h3>
        <p>
          An all-in-one customer service platform that helps you balance
          everything your customers need to be happy.
        </p>
        <br />
        <div class="list">
          <img src="./images/Check icon.svg" alt="Check Icon" />
          <span>Keep your customers in the loop with live chat</span>
        </div>
        <div class="list">
          <img src="./images/Check icon.svg" alt="Check Icon" />
          <span>Embed help articles right on your website</span>
        </div>
        <div class="list">
          <img src="./images/Check icon.svg" alt="Check Icon" />
          <span>Customers never have to leave the page to find an answer</span>
        </div>
      </div>
    </div>
    <br />
    <br />
    <br />
    <!-- Feature 2 -->
    <div class="grid-cols-2">
      <div class="container feature">
        <img src="./images/Featured icon.svg" alt="Featured" />
        <h3>Features Name</h3>
        <p>
          An all-in-one customer service platform that helps you balance
          everything your customers need to be happy.
        </p>
        <div class="list">
          <img src="./images/Check icon.svg" alt="Check Icon" />
          <span>Keep your customers in the loop with live chat</span>
        </div>
        <div class="list">
          <img src="./images/Check icon.svg" alt="Check Icon" />
          <span>Embed help articles right on your website</span>
        </div>
        <div class="list">
          <img src="./images/Check icon.svg" alt="Check Icon" />
          <span>Customers never have to leave the page to find an answer</span>
        </div>
      </div>
      <img
        src="./images/feature-2.svg"
        style="width: 90%;"
        class="feature-img-2"
        alt="feature-2"
      />
    </div>
    <br />
    <br />
    <br />
    <!-- Plans Section -->
    <section class="plan-section">
      <div class="container">
        <div class="section-header">
          <h6 class="section-name indigo-rounded-bg">Pricing plans</h6>
          <h2 class="section-title">Plans for all sizes</h2>
          <p class="sub-title">
            Simple, transparent pricing that grows with you. Try any plan free
            for 30 days. Lorem Ipsum is simply dummy text of the printing and
            typesetting industry.
          </p>
        </div>
        <div class="grid-cols-3">
          <!-- Card 1 -->
          <div class="plan-card">
            <div class="plan-card-header">
              <img src="./images/plan/basic-plan.svg" alt="" />
              <h4>Basic plan</h4>
              <h3>$10/mth</h3>
              <p>Billed annually.</p>
            </div>
            <div class="card-body">
              <div class="list">
                <img src="./images/Check icon.svg" alt="Check Icon" />
                <span>Access to all basic features</span>
              </div>
              <div class="list">
                <img src="./images/Check icon.svg" alt="Check Icon" />
                <span>Basic reporting and analytics</span>
              </div>
              <div class="list">
                <img src="./images/Check icon.svg" alt="Check Icon" />
                <span>Up to 10 individual users</span>
              </div>
              <div class="list">
                <img src="./images/Check icon.svg" alt="Check Icon" />
                <span>20GB individual data each user</span>
              </div>
              <div class="list">
                <img src="./images/Check icon.svg" alt="Check Icon" />
                <span>20GB individual data each user</span>
              </div>
            </div>
            <div class="btn-area">
              <button class="filled-btn">Get Started</button>
            </div>
          </div>

          <!-- Card 2 -->
          <div class="plan-card">
            <div class="plan-card-header">
              <img src="./images/plan/basic-plan.svg" alt="" />
              <h4>Business plan</h4>
              <h3>$20/mth</h3>
              <p>Billed annually.</p>
            </div>
            <div class="card-body">
              <div class="list">
                <img src="./images/Check icon.svg" alt="Check Icon" />
                <span>Access to all basic features</span>
              </div>
              <div class="list">
                <img src="./images/Check icon.svg" alt="Check Icon" />
                <span>Basic reporting and analytics</span>
              </div>
              <div class="list">
                <img src="./images/Check icon.svg" alt="Check Icon" />
                <span>Up to 10 individual users</span>
              </div>
              <div class="list">
                <img src="./images/Check icon.svg" alt="Check Icon" />
                <span>20GB individual data each user</span>
              </div>
              <div class="list">
                <img src="./images/Check icon.svg" alt="Check Icon" />
                <span>20GB individual data each user</span>
              </div>
            </div>
            <div class="btn-area">
              <button class="filled-btn">Get Started</button>
            </div>
          </div>

          <!-- Card 3 -->
          <div class="plan-card">
            <div class="plan-card-header">
              <img src="./images/plan/basic-plan.svg" alt="" />
              <h4>Enterprise plan</h4>
              <h3>$40/mth</h3>
              <p>Billed annually.</p>
            </div>
            <div class="card-body">
              <div class="list">
                <img src="./images/Check icon.svg" alt="Check Icon" />
                <span>Access to all basic features</span>
              </div>
              <div class="list">
                <img src="./images/Check icon.svg" alt="Check Icon" />
                <span>Basic reporting and analytics</span>
              </div>
              <div class="list">
                <img src="./images/Check icon.svg" alt="Check Icon" />
                <span>Up to 10 individual users</span>
              </div>
              <div class="list">
                <img src="./images/Check icon.svg" alt="Check Icon" />
                <span>20GB individual data each user</span>
              </div>
              <div class="list">
                <img src="./images/Check icon.svg" alt="Check Icon" />
                <span>20GB individual data each user</span>
              </div>
            </div>
            <div class="btn-area">
              <button class="filled-btn">Get Started</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- banner -->
    <div class="banner grid-cols-2">
      <div>
        <h4>Start your 30-day free trial</h4>
        <p>Join over 4,000+ startups already growing with Untitled.</p>
      </div>
      <div style="margin-left: auto;">
        <button class="outlined-btn">Learn more</button>
        <button class="filled-btn">Get started</button>
      </div>
    </div>
    <section class="founder-section">
      <h3>
        Our outreach response rate increased by 40% within the first month of
        using Leadsync AI. The personalized sequences and team collaboration
        features have been game-changers for our business.
      </h3>
      <img src="./images/Avatar.svg" alt="" />
      <h6>Kamrul Hasan</h6>
      <p>Co-founder</p>
    </section>
    <!-- Feature 3 -->
    <div class="grid-cols-2">
      <div class="container feature feature-3">
        <img src="./images/Featured icon.svg" alt="Featured" />
        <h3>Features Name</h3>
        <p>
          An all-in-one customer service platform that helps you balance
          everything your customers need to be happy.
        </p>
        <div class="list">
          <img src="./images/Check icon.svg" alt="Check Icon" />
          <span>Keep your customers in the loop with live chat</span>
        </div>
        <div class="list">
          <img src="./images/Check icon.svg" alt="Check Icon" />
          <span>Embed help articles right on your website</span>
        </div>
        <div class="list">
          <img src="./images/Check icon.svg" alt="Check Icon" />
          <span>Customers never have to leave the page to find an answer</span>
        </div>
        <div style="margin-top: 2rem;">
          <button class="outlined-btn">Learn more</button>
          <button class="filled-btn">Get started</button>
        </div>
      </div>
      <img
        src="./images/Content.svg"
        style="width: 90%;"
        class="feature-img-2"
        alt="feature-2"
      />
    </div>
    <br /><br />
    <div class="container">
      <hr />
    </div>
    <br /><br />
    <footer class="container">
      <div class="justify-between footer">
        <div>
          <div class="logo">
            <img src="./images/logo.svg" alt="logo" />
            <h5>Leadsync</h5>
          </div>
          <ul class="navbar-links">
            <li><a href="">Overview</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Help</a></li>
            <li><a href="">Privacy</a></li>
          </ul>
        </div>
        <div>
          <p>Stay up to date</p>
          <input type="text" placeholder="Enter your email" />
          <button class="filled-btn">Subscribe</button>
        </div>
      </div>
      <br />
      <hr />
      <div class="justify-between copyright">
        <p>© 2024 leadsync. All rights reserved.</p>
        <ul id="navbar-links" class="navbar-links">
          <li><a href="">Terms</a></li>
          <li><a href="">Privacy</a></li>
          <li><a href="">Cookies</a></li>
        </ul>
      </div>
    </footer>

    <script src="./main.js"></script>
  </body>
</html>
